# Configure Repositories
-plugin.1.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo;\
        name="Release";\
        local=${workspace}/cnf/release;\
        pretty=true

#-plugin.2.Local: \
#    aQute.bnd.deployer.repository.LocalIndexedRepo;\
#		name="Flexiblepower Base (Local)";\
#		local=${workspace}/../flexiblepower-base/cnf/release/;\
#        readonly=true;\
#        pretty=true
#-plugin.3.Local: \
#    aQute.bnd.deployer.repository.LocalIndexedRepo;\
#		name="FPAI Core Current Release (Local)";\
#		local=${workspace}/../fpai-core/cnf/release/;\
#        readonly=true;\
#        pretty=true

 -plugin.21.Github: \
    aQute.bnd.repository.osgi.OSGiRepository; \
		locations=https://raw.githubusercontent.com/oist/flexiblepower-repo/master/flexiblepower-base/index.xml; \
        name="Flexiblepower Base (Github)"; \
        cache=${workspace}/cnf/cache; \
        readonly=true
 -plugin.22.Github: \
    aQute.bnd.repository.osgi.OSGiRepository; \
		locations=https://raw.githubusercontent.com/oist/flexiblepower-repo/master/fpai-core/index.xml; \
		name="FPAI Core Current Release (Github)";\
        cache=${workspace}/cnf/cache; \
        readonly=true

-plugin.31.Build: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/build.maven; \
        name="FAN Bundle Hub - Build (Maven Repository)"
-plugin.32.Run: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/run.maven; \
        name="FAN Bundle Hub - Run (Maven Repository)"
-plugin.33.Test: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/test.maven; \
        name="FAN Bundle Hub - Test (Maven Repository)"

#-plugin: \
#     aQute.bnd.deployer.repository.LocalIndexedRepo;\
#            name=Release;\
#            local=${workspace}/cnf/release;\
#            pretty=true,\
#     aQute.bnd.deployer.repository.FixedIndexedRepo;\
#            name=FlexiblePower Base;\
#            locations=https://github.com/flexiblepower/flexiblepower-base/releases/download/15.04/index.xml;\
#            cache=${workspace}/cnf/cache,\
#     aQute.bnd.deployer.repository.FixedIndexedRepo;\
#            name=FlexiblePower Bundle Hub - Build;\
#            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/build/index.xml;\
#            cache=${workspace}/cnf/cache,\
#     aQute.bnd.deployer.repository.FixedIndexedRepo;\
#            name=FlexiblePower Bundle Hub - Run;\
#            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/run/index.xml;\
#            cache=${workspace}/cnf/cache,\
#     aQute.bnd.deployer.repository.FixedIndexedRepo;\
#            name=FlexiblePower Bundle Hub - Test;\
#            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/test/index.xml;\
#            cache=${workspace}/cnf/cache,\
#     aQute.bnd.repository.maven.provider.MavenBndRepository; \
#		    releaseUrl=https://repo.maven.apache.org/maven2/; \
#		    index=${.}/run.maven; \
#            name="FAN Bundle Hub - Run (Maven Repository)",\
#     aQute.bnd.repository.maven.provider.MavenBndRepository; \
#		    releaseUrl=https://repo.maven.apache.org/maven2/; \
#		    index=${.}/test.maven; \
#            name="FAN Bundle Hub - Test (Maven Repository)"

-releaserepo: Release
