# FAN Bundle Hub - RUN
ch.qos.logback:logback-classic:jar:1.2.3
ch.qos.logback:logback-core:jar:1.2.3
commons-fileupload:commons-fileupload:jar:1.3.3
org.apache.commons:commons-lang3:jar:3.8
org.apache.felix:org.apache.felix.http.api:2.3.2
org.apache.felix:org.apache.felix.framework:jar:6.0.1
org.apache.felix:org.apache.felix.configadmin:jar:1.9.4
org.apache.felix:org.apache.felix.eventadmin:jar:1.5.0
org.apache.felix:org.apache.felix.log:jar:1.2.0
org.apache.felix:org.apache.felix.metatype:jar:1.2.0
org.apache.felix:org.apache.felix.http.jetty:jar:4.0.4
org.apache.felix:org.apache.felix.http.servlet-api:jar:1.1.2
org.apache.felix:org.apache.felix.http.whiteboard:jar:4.0.0
org.apache.felix:org.apache.felix.inventory:jar:1.0.6
org.apache.felix:org.apache.felix.webconsole.plugins.ds:jar:2.0.8
org.slf4j:osgi-over-slf4j:1.7.25
