# FAN Bundle Hub - RUN
biz.aQute.bnd:biz.aQute.bnd.annotation:3.5.0
#ch.qos.logback:logback-classic:1.1.2
#ch.qos.logback:logback-core:1.1.2
#com.eclipsesource.jaxrs:consumer:3.1
#com.eclipsesource.jaxrs:jersey-all:2.16.1
#com.eclipsesource.jaxrs:provider-gson:2.1
#com.eclipsesource.jaxrs:provider-multipart:2.0.1
#com.eclipsesource.jaxrs:provider-sse:2.0.1
#com.eclipsesource.jaxrs:publisher:4.2.1
#com.google.code.gson:gson:2.2.4
#joda-time:joda-time:2.7
#org.jscience:jscience:4.3.1
#org.slf4j:jul-to-slf4j:1.7.7
#org.slf4j:log4j-over-slf4j:1.7.7
#commons-codec:commons-codec:1.9
#org.apache.commons:commons-collections4:4.0
#commons-io:commons-io:2.4
#org.apache.commons:commons-lang3:3.4
#commons-logging:commons-logging:1.1.3
#org.apache.felix:org.apache.felix.configadmin:1.8.0
#org.apache.felix:org.apache.felix.eventadmin:1.3.2
#org.apache.felix:org.apache.felix.fileinstall:3.4.0
#org.apache.felix:org.apache.felix.framework:4.4.1
#org.apache.felix:org.apache.felix.framework.security:2.4.0
#org.apache.felix:org.apache.felix.gogo.command:0.14.0
#org.apache.felix:org.apache.felix.gogo.runtime:0.12.1
#org.apache.felix:org.apache.felix.gogo.shell:0.10.0
#org.apache.felix:org.apache.felix.http.api:2.3.2
#org.apache.felix:org.apache.felix.http.api:2.3.0
#org.apache.felix:org.apache.felix.http.jetty:2.3.0
#org.apache.felix:org.apache.felix.http.jetty:3.0.2
#org.apache.felix:org.apache.felix.http.servlet-api:1.0.0
#org.apache.felix:org.apache.felix.http.servlet-api:1.1.0
#org.apache.felix:org.apache.felix.http.whiteboard:2.3.0
#org.apache.felix:org.apache.felix.http.whiteboard:2.3.2
#org.apache.felix:org.apache.felix.metatype:1.0.10
#org.apache.felix:org.apache.felix.scr:1.8.2
#org.apache.felix:org.apache.felix.webconsole:4.2.2
#org.apache.felix:org.apache.felix.webconsole.plugins.ds:1.0.0
#org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.0
#org.apache.httpcomponents:httpclient:4.3.4
#org.apache.httpcomponents:httpcore:4.3.2
#org.apache.servicemix.bundles:org.apache.servicemix.bundles.poi:3.9_2
#org.eclipse.jetty:jetty-util:jar:9.2.24.v20180105
#org.eclipse.jetty.websocket:websocket-api:jar:9.2.24.v20180105
#org.eclipse.jetty.websocket:websocket-client:jar:9.2.24.v20180105
#org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2
#org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0
#org.slf4j:osgi-over-slf4j:1.7.7
#org.slf4j:slf4j-api:1.7.25
#org.slf4j:slf4j-api:1.7.7
