-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runvm: -Dlogback.configurationFile=${workspace}/cnf/conf-local/logback.xml
-resolve: auto

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.remote.websockets.client)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.remote.websockets.server)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.examples)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.5.0))'
-runbundles: \
	flexiblepower.api;version='[3.0.0,3.0.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	net.powermatcher.api;version=snapshot,\
	net.powermatcher.core;version=snapshot,\
	net.powermatcher.examples;version=snapshot,\
	net.powermatcher.remote.websockets.client;version=snapshot,\
	net.powermatcher.remote.websockets.server;version=snapshot,\
	net.powermatcher.runtime;version=snapshot,\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.http.jetty;version='[4.0.4,4.0.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[4.0.0,4.0.1)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.metatype;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	slf4j.api;version='[1.7.25,1.7.26)'